<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue2topic</title>
    <script src="./vue-2.6.7.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bulma/0.7.4/css/bulma.css">
    <style type="text/css">
        body {
            padding-top: 40px;
        }
    </style>
</head>
<body>

<div id="root" class="container">

    <progress-view inline-template>
        <div>   <!--组件只能有一个节点-->
            <h1>Your progress Through This Course Is {{ completionRate }}%</h1>

            <p>
                <button @click="completionRate +=10 ">Update Completion Rate</button>
            </p>
        </div>
    </progress-view>

</div>

<script src="main.js"></script>
<script>


</script>
</body>
</html>